<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Projetos - TechFlow</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111a22", // Matching the component example background
                        "surface-dark": "#233648",    // Matching the component example surface
                        "border-dark": "#324d67",     // Matching the component example border
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme table */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111a22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #324d67; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b6a88; 
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
        
        .icon-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Side Navigation -->
<aside class="hidden w-72 flex-col border-r border-[#324d67] bg-[#111a22] p-4 lg:flex">
<div class="flex flex-col gap-4">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Abstract blue geometric logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBLnuCCLchevEObYslX8-326sfNg9ijvX1IWL_KopcFb-bIQ3rWOs6Hy09bI2fHXvxIdjF0gO8RdgWcthZGVYKIpMV6gM4xPT4izjReOQ0SVr_mef6KXQSoQIbfQQIcv3vYqiD7k16AedpAalS_kf1rsnWWHIeY-yqFzvUtViQYQiLQMbFWpSYrH98aj0LM-ZaLEXUwUnRs9-eY3Th7Ie02-GKRYFqK09jVMV1IXq0gOXjEajzmFyMIT4MF4cscKJd6lX5iZm6DISY");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal">TechFlow</h1>
<p class="text-[#92adc9] text-xs font-normal leading-normal">Agência Digital</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92adc9] hover:bg-[#233648] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-inherit">dashboard</span>
<p class="text-inherit text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary text-white shadow-lg shadow-blue-900/20" href="#">
<span class="material-symbols-outlined text-white icon-fill">dataset</span>
<p class="text-white text-sm font-medium leading-normal">Projetos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92adc9] hover:bg-[#233648] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-inherit">check_box</span>
<p class="text-inherit text-sm font-medium leading-normal">Tarefas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92adc9] hover:bg-[#233648] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-inherit">group</span>
<p class="text-inherit text-sm font-medium leading-normal">Equipe</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92adc9] hover:bg-[#233648] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-inherit">bar_chart</span>
<p class="text-inherit text-sm font-medium leading-normal">Relatórios</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92adc9] hover:bg-[#233648] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-inherit">settings</span>
<p class="text-inherit text-sm font-medium leading-normal">Configurações</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex flex-1 flex-col overflow-hidden bg-[#111a22] relative">
<!-- Mobile Header Trigger (Hidden on Desktop) -->
<div class="lg:hidden flex items-center justify-between p-4 border-b border-[#324d67] bg-[#111a22]">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Abstract blue geometric logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAMBlEmwJKLDPbq1aqrEY9iPiWYtHuY_CAn7Ocn8OkYARaI9ZSceDgifbPkMa_lcVzZdgfiFITczTyGUpt6B80JOTSIvFnpHzKGa7LlRa-oftIXqsz_YkcQNeaWTDHw3FQNAdHMOLAlsdZLdD3s0GFSwMOZEdbpKUc-aYZO9rPdGhmu6WGI8EqVnB7xxq3OqcIYa5i1ZtkskuZU3S96zs1etKH9xK_FaWX0ay-DLsxXdWVjcnIe3BpVS1ryffAxLF1McrWm90mXGh8");'></div>
<span class="text-white font-bold">TechFlow</span>
</div>
<button class="text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex-1 flex flex-col overflow-y-auto">
<div class="w-full max-w-[1400px] mx-auto p-4 md:p-6 lg:p-8 flex flex-col gap-6">
<!-- Page Heading & Primary Action -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-white text-3xl md:text-4xl font-black leading-tight tracking-tight">Projetos</h1>
<p class="text-[#92adc9] text-base font-normal">Gerencie todos os seus projetos, prazos e equipes em um só lugar.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-5 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold leading-normal shadow-lg shadow-blue-500/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Novo Projeto</span>
</button>
</div>
<!-- Toolbar: Search & Filters -->
<div class="flex flex-col lg:flex-row gap-4 lg:items-center justify-between bg-[#192633] p-2 rounded-xl border border-[#324d67]">
<!-- Search Bar -->
<div class="flex w-full lg:max-w-md items-center rounded-lg bg-[#233648] h-10 border border-transparent focus-within:border-[#1380ec] transition-colors">
<div class="text-[#92adc9] pl-3 flex items-center justify-center">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="w-full bg-transparent border-none text-white placeholder:text-[#92adc9] focus:ring-0 text-sm h-full px-3" placeholder="Buscar por nome, cliente ou ID..."/>
</div>
<!-- Filter Chips -->
<div class="flex gap-2 overflow-x-auto pb-1 lg:pb-0 no-scrollbar">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] hover:bg-[#324d67] pl-3 pr-2 border border-[#324d67] transition-colors">
<span class="text-white text-xs font-medium">Status: Todos</span>
<span class="material-symbols-outlined text-white text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] hover:bg-[#324d67] pl-3 pr-2 border border-[#324d67] transition-colors">
<span class="text-white text-xs font-medium">Cliente: Todos</span>
<span class="material-symbols-outlined text-white text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] hover:bg-[#324d67] pl-3 pr-2 border border-[#324d67] transition-colors">
<span class="text-white text-xs font-medium">Tipo: Web App</span>
<span class="material-symbols-outlined text-white text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] hover:bg-[#324d67] pl-3 pr-2 border border-[#324d67] transition-colors">
<span class="text-white text-xs font-medium">Prioridade: Alta</span>
<span class="material-symbols-outlined text-white text-[18px]">keyboard_arrow_down</span>
</button>
</div>
</div>
<!-- Projects Table -->
<div class="@container w-full">
<div class="w-full overflow-hidden rounded-xl border border-[#324d67] bg-[#192633] shadow-xl shadow-black/20">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#233648] border-b border-[#324d67]">
<th class="px-6 py-4 text-[#92adc9] text-xs font-semibold uppercase tracking-wider w-[25%]">Nome do Projeto</th>
<th class="px-6 py-4 text-[#92adc9] text-xs font-semibold uppercase tracking-wider w-[15%] hidden sm:table-cell">Cliente</th>
<th class="px-6 py-4 text-[#92adc9] text-xs font-semibold uppercase tracking-wider w-[20%]">Progresso</th>
<th class="px-6 py-4 text-[#92adc9] text-xs font-semibold uppercase tracking-wider w-[15%]">Status</th>
<th class="px-6 py-4 text-[#92adc9] text-xs font-semibold uppercase tracking-wider w-[15%] hidden md:table-cell">Prazo</th>
<th class="px-6 py-4 text-[#92adc9] text-xs font-semibold uppercase tracking-wider w-[10%] text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-[#324d67]">
<!-- Row 1 -->
<tr class="hover:bg-[#233648]/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary/20 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">shopping_cart</span>
</div>
<div>
<p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors cursor-pointer">Redesign E-commerce</p>
<p class="text-[#92adc9] text-xs mt-0.5 md:hidden">Acme Corp</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden sm:table-cell">
<p class="text-[#92adc9] text-sm font-normal">Acme Corp</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1.5 w-full max-w-[140px]">
<div class="flex justify-between text-xs">
<span class="text-white font-medium">75%</span>
</div>
<div class="h-1.5 w-full rounded-full bg-[#324d67] overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 75%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-inset ring-blue-400/30">
                                                    Em Andamento
                                                </span>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#92adc9] text-[18px]">calendar_today</span>
<span class="text-[#92adc9] text-sm">24 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#92adc9] hover:text-white transition-colors p-1 rounded hover:bg-[#324d67]">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#233648]/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-purple-500/20 p-2 rounded-lg text-purple-400">
<span class="material-symbols-outlined">smartphone</span>
</div>
<div>
<p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors cursor-pointer">App Mobile Delivery</p>
<p class="text-[#92adc9] text-xs mt-0.5 md:hidden">Foodies Inc</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden sm:table-cell">
<p class="text-[#92adc9] text-sm font-normal">Foodies Inc</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1.5 w-full max-w-[140px]">
<div class="flex justify-between text-xs">
<span class="text-white font-medium">30%</span>
</div>
<div class="h-1.5 w-full rounded-full bg-[#324d67] overflow-hidden">
<div class="h-full rounded-full bg-red-500" style="width: 30%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-red-400/10 px-2 py-1 text-xs font-medium text-red-400 ring-1 ring-inset ring-red-400/30">
                                                    Atrasado
                                                </span>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-400 text-[18px]">calendar_today</span>
<span class="text-red-400 text-sm font-medium">15 Nov 2023</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#92adc9] hover:text-white transition-colors p-1 rounded hover:bg-[#324d67]">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#233648]/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-green-500/20 p-2 rounded-lg text-green-400">
<span class="material-symbols-outlined">web</span>
</div>
<div>
<p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors cursor-pointer">Landing Page Q4</p>
<p class="text-[#92adc9] text-xs mt-0.5 md:hidden">TechStart</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden sm:table-cell">
<p class="text-[#92adc9] text-sm font-normal">TechStart</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1.5 w-full max-w-[140px]">
<div class="flex justify-between text-xs">
<span class="text-white font-medium">100%</span>
</div>
<div class="h-1.5 w-full rounded-full bg-[#324d67] overflow-hidden">
<div class="h-full rounded-full bg-green-500" style="width: 100%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-green-400/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-400/30">
                                                    Concluído
                                                </span>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#92adc9] text-[18px]">event_available</span>
<span class="text-[#92adc9] text-sm">01 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#92adc9] hover:text-white transition-colors p-1 rounded hover:bg-[#324d67]">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#233648]/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-orange-500/20 p-2 rounded-lg text-orange-400">
<span class="material-symbols-outlined">dns</span>
</div>
<div>
<p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors cursor-pointer">Sistema ERP</p>
<p class="text-[#92adc9] text-xs mt-0.5 md:hidden">Logistics Pro</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden sm:table-cell">
<p class="text-[#92adc9] text-sm font-normal">Logistics Pro</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1.5 w-full max-w-[140px]">
<div class="flex justify-between text-xs">
<span class="text-white font-medium">15%</span>
</div>
<div class="h-1.5 w-full rounded-full bg-[#324d67] overflow-hidden">
<div class="h-full rounded-full bg-orange-500" style="width: 15%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-400/10 px-2 py-1 text-xs font-medium text-orange-400 ring-1 ring-inset ring-orange-400/30">
                                                    Planejamento
                                                </span>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#92adc9] text-[18px]">calendar_today</span>
<span class="text-[#92adc9] text-sm">10 Jan 2024</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#92adc9] hover:text-white transition-colors p-1 rounded hover:bg-[#324d67]">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#233648]/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-pink-500/20 p-2 rounded-lg text-pink-400">
<span class="material-symbols-outlined">search_insights</span>
</div>
<div>
<p class="text-white text-sm font-medium leading-normal group-hover:text-primary transition-colors cursor-pointer">Consultoria SEO</p>
<p class="text-[#92adc9] text-xs mt-0.5 md:hidden">Fashion Brand</p>
</div>
</div>
</td>
<td class="px-6 py-4 hidden sm:table-cell">
<p class="text-[#92adc9] text-sm font-normal">Fashion Brand</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1.5 w-full max-w-[140px]">
<div class="flex justify-between text-xs">
<span class="text-white font-medium">50%</span>
</div>
<div class="h-1.5 w-full rounded-full bg-[#324d67] overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 50%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-inset ring-blue-400/30">
                                                    Em Andamento
                                                </span>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#92adc9] text-[18px]">calendar_today</span>
<span class="text-[#92adc9] text-sm">30 Nov 2023</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#92adc9] hover:text-white transition-colors p-1 rounded hover:bg-[#324d67]">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#324d67] bg-[#192633] px-6 py-3">
<div class="flex flex-1 justify-between sm:hidden">
<button class="relative inline-flex items-center rounded-md border border-[#324d67] bg-[#233648] px-4 py-2 text-sm font-medium text-[#92adc9] hover:bg-[#324d67]">Previous</button>
<button class="relative ml-3 inline-flex items-center rounded-md border border-[#324d67] bg-[#233648] px-4 py-2 text-sm font-medium text-[#92adc9] hover:bg-[#324d67]">Next</button>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#92adc9]">
                                            Mostrando <span class="font-medium text-white">1</span> a <span class="font-medium text-white">5</span> de <span class="font-medium text-white">12</span> projetos
                                        </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-[#92adc9] ring-1 ring-inset ring-[#324d67] hover:bg-[#324d67] focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#92adc9] ring-1 ring-inset ring-[#324d67] hover:bg-[#324d67] focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#92adc9] ring-1 ring-inset ring-[#324d67] hover:bg-[#324d67] focus:z-20 focus:outline-offset-0" href="#">3</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-[#92adc9] ring-1 ring-inset ring-[#324d67] hover:bg-[#324d67] focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>